before_install:
- "sudo apt-get update && sudo apt-get install texlive-full texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra texlive-latex-recommended texlive-bibtex-extra dvipng"
script:
- mkdir _build
- pdflatex -output-directory _build studyguide.tex
